<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Fondamento&family=Playfair+Display:ital,wght@1,700&family=Rowdies:wght@700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="review.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <h5 class="my-0 mr-md-auto font-weight-normal ml-5" data-aos="slide-down"><img src="logo.jpg" alt="Logo"
          style="border-radius: 50%; width: 3rem; margin-right: 1rem;"> Axact Studios</h5>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  ml-auto mr-5" data-aos="slide-down">
        <li class="nav-item  pr-3">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item pr-3">
          <a class="nav-link" href="about.html">About us</a>
        </li>
        <li class="nav-item pr-3">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item pr-3">
          <a class="nav-link" href="review.html">Reviews</a>
        </li>
        <li class="nav-item pr-3">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="about">
    <div class="head" data-aos="zoom-in-right" data-aos-delay="500">
      <h3 style="font-size: 2rem;">About Us</h3>
      <div class="line"></div>
    </div>
  </div>
  
  <div class="info1" data-aos="zoom-in-right" data-aos-delay="1000">
    <p>We are the finest custom developers in the market, come to us with whatever idea and we promise to make
      it real for you. Tailor made solutions for your business to take it to all the digital platforms and
      hence helping you grow. Artistic Designs and top level technologies together make your perfect digital
      platform and we are experienced with both of these. Till now we have worked with 3 clients and launched
      2 new projects recently and all this in just one month of our start. </p>
  </div>


  <h1
    style="margin-top: 5%; text-align: center;font-family: 'Fondamento', cursive;font-size: 3rem; color: rgb(10, 10, 12); letter-spacing: 5px; text-shadow: 5px 5px rgb(169, 169, 238); font-weight: bolder;"
    data-aos="fade-up" data-aos-delay="1500">Our Creative Crew</h1>
  <div class="team" style="background-color: rgb(208, 252, 252);" data-aos="slide-left">
    <div class="workinfo" data-aos="flip-right" data-aos-delay="1000">
      <h3> What do we do?</h3> <img src="nb1.jpg" style="width: 10rem; height: 10rem; border-radius: 50%;">
      <p>We are a team of creatively diverse, driven, and innovative individuals working in various locations.</p>
    </div>
    <div class="workinfo" data-aos="flip-left" data-aos-delay="1000">
      <h3>Our mission</h3> <img src="dart.jpg" style="width: 10rem; height: 10rem; border-radius: 50%;">
      <p>Our breakthrough creativity has always helped our clients bussiness succeed.</p>
    </div>
  </div>
  <div class="team">
    <div class="member" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" data-aos-delay="1000">
      <img src="person.jpg" style="border-radius: 50%; width: 10rem; height: 10rem; margin-bottom: 5%;" alt="">
      <h3>Name</h3>
      <h4>Post</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta distinctio tenetur, delectus ex
        sapiente inventore iste provident beatae ipsa eveniet error. At itaque, suscipit omnis minima pariatur quibusdam
        est!
      </p>
    </div>
    <div class="member" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" data-aos-delay="1000">
      <img src="person.jpg" style="border-radius: 50%; width: 10rem; height: 10rem;margin-bottom: 5%;" alt="">
      <h3>Name</h3>
      <h4>Post</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta distinctio tenetur, delectus ex
        sapiente inventore iste provident beatae ipsa eveniet error. At itaque, suscipit omnis minima pariatur quibusdam
        est!
      </p>
    </div>
    <div class="member" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" data-aos-delay="1000">
      <img src="person.jpg" style="border-radius: 50%; width: 10rem; height: 10rem;margin-bottom: 5%;" alt="">
      <h3>Name</h3>
      <h4>Post</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta distinctio tenetur, delectus ex
        sapiente inventore iste provident beatae ipsa eveniet error. At itaque, suscipit omnis minima pariatur quibusdam
        est!
      </p>
    </div>
  </div>

  <footer class="footer" data-aos="slide-up" >

    <div class="inner" data-aos="slide-down">
      <div class="item">
        <h3>Axact Studios</h3>
        <p>Our goal is to create products and services that you and your customer are satisfied
          with. That is why we are constantly working on our skills to provide you the best we can.
          Listen to what our top clients say.</p>
      </div>


      <div class="item">
        <h3>Quick Links</h3>
        <div class="border"></div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Reviews</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </div>

      <div class="item" style="font-family: sans-serif;">
        <h3>Contact us</h3>
        <div class="border"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"> Jaypee Institute of Information Technology</i>
          </li>
          <li><i class="fa fa-phone" aria-hidden="true"> 1234567</i></li>
          <li><i class="fa fa-envelope" aria-hidden="true"> support@axactstudios.com</i></li>
        </ul>
        <div class="social">
          <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="bottom">
      Copyright &copy; Axact Studios
    </div>

  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000
    });
  </script>



</body>

</html>